<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Image/portfolio-person.webp" type="image/x-icon">
    <title>Elias Steininger - Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
    <filter id="textDistort">
        <feTurbulence type="fractalNoise" baseFrequency="0.015" numOctaves="2" seed="3" result="noise"/>
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" xChannelSelector="R" yChannelSelector="G"/>
        <feGaussianBlur stdDeviation="0.2"/>
    </filter>
</svg>

<div class="nav">
    <a href="index">
        <span style="font-weight: bold">elias steininger</span>
    </a>
    <a href="about">
        <span>about</span>
    </a>
    <a href="projects">
        <span>projects</span>
    </a>
    <a href="articles">
        <span>articles</span>
    </a>
    <a href="contact">
        <span>contact</span>
    </a>
    <a href="https://allconade.com/" target="_blank">
        <span>allconade</span>
    </a>
</div>

<main>
    <h1>Nichts da</h1>
    <p>Hab lust ,,artikel" zu schreiben über irgendwas geiles, hab aber noch keine</p>
</main>

</body>
</html>
